BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-business-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=business-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlAxk4XbIc37Ab08ea1E5BWpuU3Zrf3u+//kdgxYYaebHm7MmAa6x1ARDV53Ijr3Lf18JPIuS08jqHEQQnRCsga9cqlEs+tS1wMt+k+tpTOGa1CpjxC3J511RngJ0PFXT30njXlRTf2yR6AavTDnP7eNEmujDwKzaaJrjxXBxEsFwJr67TaB209PMhHJ5HqvL/l5aXCHGlM8qm5ttbPAtsLbkwXges0GbmLoYFVKxau7kUpEYnpI3p0ivmjMKOA22/QuvpRglzNehlBgmOxoHIAjGzukbFJ2fsET+cdx68AzEUWJl/PD5U7JDK2ufH46eGZdeV2O2NQOnMW8RXGT7dQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore