apiVersion: v1
kind: Service
metadata:
  name: bus-mgmt-mongo
spec:
  ports:
  - port: 27017
    name: bus-mgmt-mongo
  selector:
    app: bus-mgmt-mongo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bus-mgmt-mongo-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: bus-mgmt-mongo
spec:
  selector:
    matchLabels:
      app: bus-mgmt-mongo
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: bus-mgmt-mongo
    spec:
      containers:
      - image: mongo:3.7-jessie
        name: bus-mgmt-mongo        
        ports:
        - containerPort: 27017
          name: bus-mgmt-mongo
        volumeMounts:
        - name: bus-mgmt-mongo-persistent-storage
          mountPath: /data/db
        resources:
            requests:
              cpu: 50m
              memory: 100Mi
      volumes:
      - name: bus-mgmt-mongo-persistent-storage
        persistentVolumeClaim:
          claimName: bus-mgmt-mongo-pv-claim
